.tabs {
	position: relative;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	&>.flex {
		margin: 0 1.5rem;
		width: unset;
		&>.flex {
			width: 100%;
		}
	}
	.panels-tabs {
		overflow: hidden;
		max-width: calc(100% - 3rem);
	}
	.arrow {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0 10px;
		margin: auto -10px;
		position: absolute;
		top: 0;
		bottom: 0;
		cursor: pointer;
		&.prev {
			left: .5rem;
		}
		&.next {
			right: .5rem;
		}
		&:focus {
			outline: unset;
		}
		span {
			color: theme("colors.custom.brand.3");
			pointer-events: none;
		}
	}
	&::-webkit-scrollbar {
		display: none;
	}
	&::-webkit-scrollbar-track {
		background: transparent;
	}
	.tab {
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		p {
			text-align: center;
		}
	}
}
.panels {
	scrollbar-color: transparent;
	scrollbar-width: none;

	position: relative;

	padding-top: 2rem;
	
	.swiper-wrapper {
		display: flex;
		align-items: stretch;
	}

	// Затенение по краям тарифов (на всякий случай сохранил, шоб не верстать это заново если вдруг чо)
	// &::before,
	// &::after {
	// 	display: block;
	// 	content: "";
	// 	height: 100%;
	// 	width: 3rem;
	// 	background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
	// 	position: absolute;
	// 	top: 0;
	// 	right: 0;
	// 	z-index: 2;
	// }
	// &::after {
	// 	right: unset;
	// 	left: 0;
	// 	background: linear-gradient(-90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
	// }

	.btn {
		border-radius: 50%;
		width: 2.5rem;
		height: 2.5rem;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: auto 0;
		background: #fff;
		box-shadow: 1px 1px 8px rgba($color: #000000, $alpha: .4);
		position: absolute;
		top: 0;
		bottom: 0;
		z-index: 3;
		cursor: pointer;
		&.left {
			right: calc(100% + .5rem);
		}
		&.right {
			left: calc(100% + .5rem)
		}
		$max-width: $container-width + (16px * 7);
		@media screen and (max-width: $max-width) {
			&.left {
				right: unset;
				left: .25rem;
			}
			&.right {
				left: unset;
				right: .25rem;
			}
		}
		@media screen and (max-width: 414px) {
			&.left,
			&.right {
				display: none;
			}
		}
	}
	.finger-hint {
		display: flex;
		justify-content: center;
		margin: 0 auto;
		position: absolute;
		right: 0;
		top: 0;
		left: 0;
		img {
			height: 1.5rem;
		}
	}

	.main-carousel {
		width: 100%;
	}

	&::-webkit-scrollbar {
		display: none;
	}
	.panel {
		width: 20rem;
		height: 100%;
		.head {
			.content {
				position: relative;
				padding-bottom: .25rem;
				h3 {
					margin-bottom: 1rem;
				}
				.second_name {
					font-size: 1.25rem;
					position: absolute;
					top: 1.5rem;
					left: 0;
				}
			}
		}
		.bottom {
			border-top: 1px solid #f5f5f5;
			.price {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: space-between;
				height: 2.5rem;
				hr {
					height: 2px;
					width: 100%;
					margin-top: .13rem;
				}
				p {
					line-height: .875rem;
				}
			}
			.button {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: .625rem;
			}
		}
		.service {
			padding-bottom: .8rem;
			.icon-wrapper {
				padding: .1rem;
				border-radius: 50%;
			}
			.service-content {
				flex: 1;
				position: relative;
				.subtitle {
					position: absolute;
					top: 1.5rem;
					left: 0;
				}
			}
		}
	}
}

@media screen and (max-width: 1280px) {
	.tabs {
		display: flex;
		justify-content: flex-start;
		.glider_arrow {
			&.prev {
				left: .5rem;
			}
			&.next {
				right: .5rem;
			}
		}
		.glider-contain {
			width: 95%;
		}
	}
}