.card {
  @media screen and (max-width: 650px) {
    overflow: auto;
  }
  &__inner {
    display: flex;
    margin-right: -24px;
    @media screen and (max-width: 650px) {
      margin-left: 12px;
    }
  }
  &__item {
    width: calc(25% - 24px);
    max-width: calc(25% - 24px);
    margin: 0 24px 24px 0;
    color: #ffffff;
    background-color: #100D23;
    border: 1px solid #DEDCE0;
    border-radius: 12px;
    @media screen and (max-width: 1200px) {
      width: calc(33.333% - 24px);
      max-width: calc(33.333% - 24px);
    }
    @media screen and (max-width: 900px) {
      width: calc(50% - 24px);
      max-width: calc(50% - 24px);
    }
    @media screen and (max-width: 650px) {
      min-width: 300px;
    }
  }
  &__title {
    font-weight: 600;
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 24px;
  }
  &__top {
    padding: 20px 15px 12px;
  }
  &__body {
    position: relative;
    padding: 30px 15px 15px;
  }
  &__list {
    li {
      position: relative;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      font-weight: 500;
      padding-left: 52px;
      &:not(:last-child) {
        margin-bottom: 16px;
      }
      & > svg {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      b {
        font-weight: 500;
        font-size: 16px;
        line-height: 18px;
      }
      p {
        font-size: 14px;
        line-height: 16px;
        font-weight: normal;
        margin-top: 5px;
      }
      a {
        width: 100%;
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: normal;
        line-height: 16px;
        transition: color .3s;
        margin-top: 5px;
        color: #ffffff;
        svg {
          fill: #ffffff;
          margin-right: 4px;
          transition: fill .3s;
        }
        span {
          border-bottom: 1px dotted;
        }
        &:hover {
          color: #FF4F12;
          svg {
            fill: #FF4F12;
          }
        }
      }
    }
  }
  &__price {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 16px;
    &-count {
      font-size: 40px;
      letter-spacing: -0.04em;
      margin-right: 12px;
    }
    p {
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 14px;
      font-weight: normal;
      color: #DEDCE0;
      span {
        width: 100%;
        height: 1px;
        margin-top: 2px;
        background-color: #DEDCE0;
      }
    }
  }
  &__action {
    position: absolute;
    top: 0;
    left: -11px;
    background: #7800FF;
    padding: 4px 12px;
    border-radius: 6px 2px 2px 0px;
    font-weight: 500;
    font-size: 13px;
    color: #100D23;
    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 100%;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 10px 12px 0;
      border-color: transparent #ffffff transparent transparent;
    }
  }
  &__info {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: #DEDCE0;
    margin-top: 16px;
  }
}